server.port=8082
spring.application.name=attender_service


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password='{cipher}5b762a553ea43ebe52e72cd658060cc2b5a75ea2c2fcac833c283609ce643813'
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka