server.port=8082
spring.application.name=attender_service


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(UAAeT+y19eRr4yhWOjLyMR2lacgjppmBItLRUQusGAfz9yvVrsxp9g==)
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jasypt.encryptor.password=secret